(fp_lib_table
  (version 7)
  (lib (name "AMS1117")(type "KiCad")(uri "${KIPRJMOD}/libs/AMS1117")(options "")(descr ""))
  (lib (name "ESP32-C3-MINI-1-N4")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32-C3-MINI-1-N4")(options "")(descr ""))
  (lib (name "ICS-43434")(type "KiCad")(uri "${KIPRJMOD}/libs/ICS-43434")(options "")(descr ""))
  (lib (name "LIB_SKRTLAE010")(type "KiCad")(uri "${KIPRJMOD}/libs/LIB_SKRTLAE010")(options "")(descr ""))
  (lib (name "LTR-329ALS-01")(type "KiCad")(uri "${KIPRJMOD}/libs/LTR-329ALS-01/LTR-329ALS-01.pretty")(options "")(descr ""))
  (lib (name "SHT41-AD1B-R2")(type "KiCad")(uri "${KIPRJMOD}/libs/SHT41-AD1B-R2")(options "")(descr ""))
  (lib (name "WS2812B-2020")(type "KiCad")(uri "${KIPRJMOD}/libs/WS2812B-2020")(options "")(descr ""))
  (lib (name "SK12D07VG3")(type "KiCad")(uri "${KIPRJMOD}/libs/SK12D07VG3")(options "")(descr ""))
)
