(sym_lib_table
  (version 7)
  (lib (name "AMS1117")(type "KiCad")(uri "${KIPRJMOD}/libs/AMS1117/AMS1117.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C3-MINI-1-N4")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32-C3-MINI-1-N4/ESP32-C3-MINI-1-N4.kicad_sym")(options "")(descr ""))
  (lib (name "ICS-43434")(type "KiCad")(uri "${KIPRJMOD}/libs/ICS-43434/ICS-43434.kicad_sym")(options "")(descr ""))
  (lib (name "SKRTLAE010")(type "KiCad")(uri "${KIPRJMOD}/libs/LIB_SKRTLAE010/SKRTLAE010.kicad_sym")(options "")(descr ""))
  (lib (name "LTR-329ALS-01")(type "KiCad")(uri "${KIPRJMOD}/libs/LTR-329ALS-01/LTR-329ALS-01.kicad_sym")(options "")(descr ""))
  (lib (name "SHT41-AD1B-R2")(type "KiCad")(uri "${KIPRJMOD}/libs/SHT41-AD1B-R2/SHT41-AD1B-R2.kicad_sym")(options "")(descr ""))
  (lib (name "WS2812B-2020")(type "KiCad")(uri "${KIPRJMOD}/libs/WS2812B-2020/WS2812B-2020.kicad_sym")(options "")(descr ""))
  (lib (name "SK12D07VG3")(type "KiCad")(uri "${KIPRJMOD}/libs/SK12D07VG3/SK12D07VG3.kicad_sym")(options "")(descr ""))
)
